<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
    <style>
        * {
            font-family: Arial, Verdana, sans-serif;
            color: #665544;
            text-align: center;}
        #nav {
            background-color: #00cc74;
            margin-top: 20px;
            padding: 10px 0px 5px 0px;}
        #feature, .article, #footer {
            /*background-color: #efefef;*/
            margin-top: 20px;
            padding: 0px 0px 5px 0px;}
        #feature, .article {
            height: 100px;}
        li {
            display: inline;
            padding: 5px;}
    </style>
</head>
<body>
<div class="container_12 clearfix">
    <div id="header" class="grid_12">
        <h1>Logo</h1>
        <div id="nav">
            <ul>
                <li><a href="">贷款</a></li>
                <li><a href="">邮储类</a></li>
                <li><a href="">理财类</a></li>
                <li><a href="">行用卡</a></li>
            </ul>
        </div>
    </div>
    <div id="feature" class="grid_12">
        <img src="images/feature.png" width="880" height="125">
    </div>
    <!--<div class="article grid_4">-->
        <!--<p>Column One</p>-->
    <!--</div>-->
    <!--<div class="article grid_4">-->
        <!--<p>Column Two</p>-->
    <!--</div>-->
    <!--<div class="article grid_4">-->
        <!--<p>Column Three</p>-->
    <!--</div>-->


    <div class="article grid_3">
        <img src="images/more1.jpg" alt="The road ahead" width="220" height="125" />
        <p><strong>我是标题1</strong></p>
        <p>我是描述1</p>
    </div>
    <div class="article grid_3">
        <img src="images/more2.jpg" alt="Sketchbook" width="220" height="125" />
        <p><strong>我是标题2</strong></p>
        <p>我是描述2</p>
    </div>
    <div class="article grid_3">
        <img src="images/more3.jpg" alt="Repair shop sign" width="220" height="125" />
        <p><strong>我是标题3</strong></p>
        <p>我是描述3</p>
    </div>
    <div class="article grid_3">
        <img src="images/more4.jpg" alt="Schwinn Spitfire" width="220" height="125" />
        <p><strong>我是标题4</strong></p>
        <p>我是描述4</p>
    </div>


    <div id="footer" class="grid_12">
        <p>&copy; Copyright 2019</p>
    </div>
</div><!-- .container_12 -->
</body>
</html>